{
  "name": "syswatis/magicprice",
  "version": "v1.0",
  "description": "Magic price",
  "type": "magento2-module",
  "license": "OSL-3.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Syswatis\\MagicPrice\\": ""
    }
  }
}
